<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nishchay</groupId>
		<artifactId>ds</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../ds/</relativePath>
	</parent>
	<groupId>com.nishchay.linkedlist</groupId>
	<artifactId>linkedlist</artifactId>

	<name>linkedlist</name>
	<properties>
		<packaging.jar>jar</packaging.jar>
	</properties>
	<!--<packaging>${packaging.jar}</packaging>-->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.mockito/junit -->
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.2.4</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>default-jar</id>

							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<index>false</index>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
						<excludes>
							<exclude>**/META-INF/maven/**</exclude>
						</excludes>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>


</project>