<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nishchay</groupId>
		<artifactId>ds</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../ds/</relativePath>
	</parent>
	<groupId>com.nishchay.linkedlist</groupId>
	<artifactId>linkedlist</artifactId>

	<name>linkedlist</name>
	<properties>
		<packaging.jar>jar</packaging.jar>
	</properties>
	<!--<packaging>${packaging.jar}</packaging>-->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>default-jar</id>
							
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<index>false</index>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
						<excludes>
							<exclude>**/META-INF/maven/**</exclude>
						</excludes>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>


</project>