# generics

ds/ds/: pom.xml
ds/dsutility/: pom.xml
ds/dsutility/src/main/java/com/nishchay/: DSComparator.java  IDSComparator.java
ds/dsutility/src/site/: site.xml
ds/dsutility/src/test/java/com/nishchay/: AppTest.java
ds/linkedlist/: pom.xml
ds/linkedlist/src/main/java/com/nishchay/linkedlist/exceptions/: ExceptionMesssages.java  LinkedListIndexOutOfBound.java
ds/linkedlist/src/main/java/com/nishchay/linkedlist/utility/: LinkedList.java  MyLinkedList.java  Node.java
ds/linkedlist/src/site/: site.xml
ds/linkedlist/src/test/java/com/nishchay/linkedlist/: AppTest.java  LinkedListTest.java
ds/stack/: pom.xml
ds/stack/src/main/java/com/nishchay/stack/: App.java
ds/stack/src/site/: site.xml
ds/stack/src/test/java/com/nishchay/stack/: AppTest.java
ds/stack/src/test/java/com/nishchay/stack/utility/: StackInterface.java
